[default]
driver_path=driver
driver_name=chrome
open_url=http://47.107.178.45/zentao/www/index.php?m=user&f=login
#配置超长时间
time_out=5
scream_hot_path=scream_hot
log_path=log/log_file
username=test01
password=newdream123
log_level=10